# Woodpecker

./: .gitignore  ClassSummary.md  IBOIS.Animation.csproj  IBOIS.Animation.csproj.lscache  IBOIS.Animation.sln  IBOIS.AnimationComponent.cs  IBOIS.AnimationInfo.cs  LICENSE  Note.md  System.IO.MemoryStream  Woodpecker.Animation.Core.csproj  Woodpecker.Animation.GHC.csproj  Woodpecker.Animation.GHCInfo.cs
CodeManager/: CodeManagerUtil.cs  IDisplayContent.cs  IEdiableWindow.cs  IHasMultipleActiveInstanceDocumentComponent.cs  ISelectExistFile.cs  ISingletonDocumentComponent.cs  ITagChannel.cs  IUpdateDependent.cs  RefleshGHDocument.cs  TagChannel.cs  TimeSlotTagChannel.cs
Control.Camera/: CM_CamAToCamB.cs  CM_CamMoveAlongCrv.cs  CM_Dolly.cs  CM_LookAt.cs  CM_Orbit.cs  CM_Pan.cs  CM_Rotate.cs  CM_Zoom.cs  CM_Zoom_Target.cs  CameraExecution.cs  CameraMotionAbstract.cs  CameraParameters.cs  CameraSetting.cs  CameraTransform.cs  CameraUtil.cs  ICameraMotion.cs  IMultiCams.cs
Control.Timeline/: RemoteTime.cs  TimelineSetting.cs
GHComponents/Camera/: GH_CameraAlongCurve.cs  GH_CameraDolly.cs  GH_CameraFromAtoB.cs  GH_CameraGoo.cs  GH_CameraKeyFramesSetting.cs  GH_CameraLookAt.cs  GH_CameraMotionAbstract.cs  GH_CameraOrbit.cs  GH_CameraPan.cs  GH_CameraParam.cs  GH_CameraRotate.cs  GH_CameraZoom.cs  GH_CameraZoombyTarget.cs  GH_CreateCamera.cs  GH_GetCameraInfo.cs  GH_ToCamera.cs
GHComponents/CodeManager/: GH_CodeManagerAbstract.cs  GH_DisplayGroup.cs  GH_DisplayName.cs  GH_EnableGroup.cs  GH_EnableName.cs  GH_IsTagExist.cs  GH_TagChannel_Abstract.cs  GH_TagChannel_IN.cs  GH_TagChannel_Out.cs  GH_TagNameList.cs
GHComponents/ColourCode/: GH_ColourCodeAbstract.cs  GH_ColourCodePanel.cs  GH_CreateColourCode.cs  GH_CreateNewCodeFile.cs  GH_GetColour.cs  GH_LoadColourCode.cs  GH_SaveColourCode.cs  GH_SelectColour.cs
GHComponents/CustomGHComponents/: AnimationTimerAttribute.cs  AttributeColourUtil.cs  AttributeUtil.cs  ButtonUIAttributeStateEditable.cs  ButtonUIAttributes.cs  ButtonUIAttributesEditable.cs  ButtonUIAttributesState.cs  ColourDisplayAttributes.cs  DashTypeListItem.cs  GH_Param_Directory.cs  Param_Directory.cs  ResizeableAttributes.cs  TimelineSlot.cs  TimelineUIAttributes.cs  ValueListItem.cs  ValueListUIAttributes.cs  ValueListUIAttributesEditable.cs
GHComponents/Display/: GH_AnnotationSetting.cs  GH_DisplayAnnotation.cs  GH_DisplayClippingGeometry.cs  GH_DisplayClippingGeometryWire.cs  GH_DisplayCurveVector.cs  GH_DisplayDashCurveVector.cs  GH_DisplayGeometry.cs  GH_DisplayGeometryAbstract.cs  GH_DisplayGeometryCols.cs  GH_DisplayGeometryWire.cs  GH_DisplayInstance.cs  GH_DisplayVector.cs  GH_GlobalDashSetting.cs  GH_VectorCurveDisplay.cs  GH_VectorDisplay.cs  GH_VectorDisplaySetting.cs  GH_VectorsDisplay.cs
GHComponents/GeometryCode/: GH_CreateGeometryCode.cs  GH_CreateNewGeometryCode.cs  GH_DeleteGeometryCode.cs  GH_GeometryCodeAbstract.cs  GH_LoadGeometry.cs  GH_SaveGeometryCode.cs  GH_SelectGeometry.cs
GHComponents/Process/: GH_AddEndPath.cs  GH_DrawPath.cs  GH_FixedPivotRotationAction.cs  GH_GeometryActionAbstract.cs  GH_GeometryAnimation.cs  GH_IterativeOffset.cs  GH_LinkPath.cs  GH_MovingPivotRotationAction.cs  GH_PathEditAbstract.cs  GH_RotationAction.cs  (+2 more)
Geometry.Display/: AnnotationDisplaySetting.cs  CurveDisplay.cs  DashCodeParam.cs  DashType.cs  DisplayAnnotationContent.cs  DisplayClippingContent.cs  DisplayContent.cs  DisplayContentAbstract.cs  DisplayGeometry.cs  DisplayGeometryCols.cs  DisplayGeometryConduit.cs  DisplayGeometryContent.cs  DisplayGeometryContentCols.cs  DisplayInstanceContent.cs  DisplayUtil.cs  DisplayVectorContent.cs  RenderAnnotationPipeline.cs  RenderClippingPipeline.cs  RenderGeometryPipeline.cs  RenderInstancePipeline.cs  RenderPipelineAbstract.cs  RenderVectorPipeline.cs  VectorDisplay.cs  VectorDisplaySetting.cs
Geometry.Processing/: GeometryActionAbstract.cs  GeometryAnimation.cs  GeometryAnimationPipeline.cs  GeometryContent.cs  GeometryFixedRotation.cs  GeometryFromPlaneToPlane.cs  GeometryMovingPivotRotation.cs  GeometryRotation.cs  GeometryRotationWithMoveCentre.cs  GeometryTranslation.cs  GeometryUtil.cs  PathUtil.cs
Properties/: Resources.Designer.cs
ReferenceCode/: GH_ValueList.txt  GH_ValueListAttributes.txt  GH_ValueListItem.txt  GH_ValueListMode.txt
Util.AnimationCompile/: AnimationCompileUtil.cs  AnimationCompileWindow.cs  AnimationSetting.cs  AnimationTimerWindows.cs  RenderSetting.cs  RenderSettingWindow.cs  RenderUtil.cs
Util.IO/: CameraJson.cs  CodeParameters.cs  ColourCodeIO.cs  ColourCodeParameters.cs  ColourCodeUtil.cs  DataProcessing.cs  DataUtil.cs  GeometryCodeIO.cs  GeometryCodeParameters.cs  GeometryCodeUtil.cs  GeometryDataPair.cs  ProjectAppManager.cs  VersionControl.cs
data/: ColourCode.json  ColourCode_2.json  GeometryData.json
(+47 files in other folders)
