version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net48

[properties]
AssemblyName=IBOIS.Animation
CommandLineArgsForDesignTimeEvaluation=-langversion:7.3 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=IBOIS.Animation
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>IBOIS.Animation.sln
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>bin/Debug/net48/IBOIS.Animation.gha
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net48

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1701,NETSDK1086,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET48;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER;NET48_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net48/IBOIS.Animation.gha
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:7.3
/warnaserror+:NU1605

[sourceFiles]
CodeManager/
 CodeManagerUtil.cs
 IEdiableWindow.cs
 IHasMultipleActiveInstanceDocumentComponent.cs
 ISelectExistFile.cs
 ISingletonDocumentComponent.cs
 ITagChannel.cs
 ITimelineDependency.cs
 IUpdateDependent.cs
 RefleshGHDocument.cs
 TagChannel.cs
Control.Camera/
 CameraExecution.cs
 CameraMotionAbstract.cs
 CameraParameters.cs
 CameraSetting.cs
 CameraTransform.cs
 CameraUtil.cs
 CM_CamAToCamB.cs
 CM_Dolly.cs
 CM_LookAt.cs
 CM_Orbit.cs
 CM_Pan.cs
 CM_Rotate.cs
 CM_Zoom.cs
 CM_Zoom_Target.cs
 ICameraMotion.cs
 IMultiCams.cs
Control.Timeline/
 RemoteTime.cs
 TimelineSetting.cs
Geometry.Display/
 CurveDisplay.cs
 DashCodeParam.cs
 DashType.cs
 DisplayGeometry.cs
 DisplayGeometryCols.cs
 DisplayUtil.cs
 VectorDisplay.cs
 VectorDisplaySetting.cs
Geometry.Processing/
 GeometryActionAbstract.cs
 GeometryAnimation.cs
 GeometryAnimationPipeline.cs
 GeometryContent.cs
 GeometryFixedRotation.cs
 GeometryFromPlaneToPlane.cs
 GeometryMovingPivotRotation.cs
 GeometryTranslation.cs
 GeometryUtil.cs
 PathUtil.cs
GHComponents/Camera/
 GH_CameraDolly.cs
 GH_CameraFromAtoB.cs
 GH_CameraGoo.cs
 GH_CameraLookAt.cs
 GH_CameraMotionAbstract.cs
 GH_CameraOrbit.cs
 GH_CameraPan.cs
 GH_CameraParam.cs
 GH_CameraRotate.cs
 GH_CameraZoom.cs
 GH_CameraZoombyTarget.cs
 GH_CreateCamera.cs
 GH_GetCameraInfo.cs
 GH_ToCamera.cs
GHComponents/CodeManager/
 GH_CodeManagerAbstract.cs
 GH_DisplayGroup.cs
 GH_DisplayName.cs
 GH_EnableGroup.cs
 GH_EnableName.cs
 GH_TagChannel_Abstract.cs
 GH_TagChannel_IN.cs
 GH_TagChannel_Out.cs
GHComponents/ColourCode/
 GH_ColourCodeAbstract.cs
 GH_ColourCodePanel.cs
 GH_CreateColourCode.cs
 GH_CreateNewCodeFile.cs
 GH_GetColour.cs
 GH_LoadColourCode.cs
 GH_SaveColourCode.cs
 GH_SelectColour.cs
GHComponents/CustomGHComponents/
 AttributeColourUtil.cs
 AttributeUtil.cs
 ButtonUIAttributes.cs
 ButtonUIAttributesEditable.cs
 ButtonUIAttributesState.cs
 ColourDisplayAttributes.cs
 DashTypeListItem.cs
 Param_Directory.cs
 TimelineSlot.cs
 TimelineUIAttributes.cs
 ValueListItem.cs
 ValueListUIAttributes.cs
 ValueListUIAttributesEditable.cs
GHComponents/Display/
 GH_DisplayGeometry.cs
 GH_DisplayGeometryCols.cs
 GH_DisplayGeometryWire.cs
 GH_GlobalDashSetting.cs
 GH_VectorCurveDisplay.cs
 GH_VectorDashCurveDisplay.cs
 GH_VectorDisplay.cs
 GH_VectorDisplaySetting.cs
 GH_VectorsDisplay.cs
GHComponents/GeometryCode/
 GH_CreateGeometryCode.cs
 GH_CreateNewGeometryCode.cs
 GH_DeleteGeometryCode.cs
 GH_GeometryCodeAbstract.cs
 GH_LoadGeometry.cs
 GH_SaveGeometryCode.cs
 GH_SelectGeometry.cs
GHComponents/Process/
 GH_AddEndPath.cs
 GH_DrawPath.cs
 GH_FixedPivotRotationAction.cs
 GH_GeometryActionAbstract.cs
 GH_GeometryAnimation.cs
 GH_IterativeOffset.cs
 GH_LinkPath.cs
 GH_MovingPivotRotationAction.cs
 GH_PathEditAbstract.cs
 GH_PlaneToPlaneAction.cs
 GH_TranslationAction.cs
GHComponents/Timeline/
 GH_ActiveTimeline.cs
 GH_ActiveTimelineZone.cs
 GH_CreateTimeline.cs
 GH_CreateTimelineByAccumulatedTime.cs
 GH_IntervalRange.cs
 GH_IsActiveByTimeline.cs
 GH_RedefineTimeline.cs
 GH_RemoteTimeSpotAbstract.cs
 GH_RemoteTimeSpot_IN.cs
 GH_RemoteTimeSpot_OUT.cs
 GH_SegmentiseTimeslotLinear.cs
 GH_SegmentiseTimeslotNonlinear.cs
 GH_ShiftTimeline.cs
 GH_TimelineAbstract.cs
 GH_TimelineMapper.cs
GHComponents/Util.AnimationCompile/
 GH_AnimationCompile.cs
 GH_AnimationSetting.cs
 GH_MirrorFrames.cs
GHComponents/Util/
 GH_DashCurve.cs
 GH_DelGeometry.cs
 GH_Easing.cs
 GH_MatchList.cs
 GH_Silhouette.cs
 GH_VisiableGeometry.cs
IBOIS.AnimationComponent.cs
IBOIS.AnimationInfo.cs
obj/Debug/net48/
 .NETFramework,Version=v4.8.AssemblyAttributes.cs
 IBOIS.Animation.AssemblyInfo.cs
Util.AnimationCompile/
 AnimationCompileUtil.cs
 AnimationCompileWindow.cs
 AnimationSetting.cs
Util.IO/
 CameraJson.cs
 CodeParameters.cs
 ColourCodeIO.cs
 ColourCodeParameters.cs
 ColourCodeUtil.cs
 DataProcessing.cs
 DataUtil.cs
 GeometryCodeIO.cs
 GeometryCodeParameters.cs
 GeometryCodeUtil.cs
 GeometryDataPair.cs
 ProjectAppManager.cs
 VersionControl.cs

[metadataReferences]
<NUGET>/grasshopper/8.0.23304.9001/lib/net48/
 GH_IO.dll
 Grasshopper.dll
<NUGET>/microsoft.netframework.referenceassemblies.net48/1.0.3/build/.NETFramework/v4.8/
 Facades/netstandard.dll
 mscorlib.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Windows.Forms.dll
 System.Xml.dll
 System.Xml.Linq.dll
<NUGET>/
 newtonsoft.json/13.0.4/lib/net45/Newtonsoft.Json.dll
 rhinocommon/8.0.23304.9001/lib/net48/
  Ed.Eto.dll
  Eto.dll
  Rhino.UI.dll
  RhinoCommon.dll

[analyzerConfigFiles]
obj/Debug/net48/IBOIS.Animation.GeneratedMSBuildEditorConfig.editorconfig

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net7.0

[properties]
AssemblyName=IBOIS.Animation
CommandLineArgsForDesignTimeEvaluation=-langversion:11.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=11.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=IBOIS.Animation
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>IBOIS.Animation.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net7.0/IBOIS.Animation.gha
TargetRefPath=<PATH>obj/Debug/net7.0/ref/IBOIS.Animation.gha
TemporaryDependencyNodeTargetIdentifier=net7.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1701,NETSDK1086,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:7
/define:TRACE;DEBUG;NET;NET7_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net7.0/IBOIS.Animation.gha
/refout:obj/Debug/net7.0/refint/IBOIS.Animation.gha
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:11.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
CodeManager/
 CodeManagerUtil.cs
 IEdiableWindow.cs
 IHasMultipleActiveInstanceDocumentComponent.cs
 ISelectExistFile.cs
 ISingletonDocumentComponent.cs
 ITagChannel.cs
 ITimelineDependency.cs
 IUpdateDependent.cs
 RefleshGHDocument.cs
 TagChannel.cs
Control.Camera/
 CameraExecution.cs
 CameraMotionAbstract.cs
 CameraParameters.cs
 CameraSetting.cs
 CameraTransform.cs
 CameraUtil.cs
 CM_CamAToCamB.cs
 CM_Dolly.cs
 CM_LookAt.cs
 CM_Orbit.cs
 CM_Pan.cs
 CM_Rotate.cs
 CM_Zoom.cs
 CM_Zoom_Target.cs
 ICameraMotion.cs
 IMultiCams.cs
Control.Timeline/
 RemoteTime.cs
 TimelineSetting.cs
Geometry.Display/
 CurveDisplay.cs
 DashCodeParam.cs
 DashType.cs
 DisplayGeometry.cs
 DisplayGeometryCols.cs
 DisplayUtil.cs
 VectorDisplay.cs
 VectorDisplaySetting.cs
Geometry.Processing/
 GeometryActionAbstract.cs
 GeometryAnimation.cs
 GeometryAnimationPipeline.cs
 GeometryContent.cs
 GeometryFixedRotation.cs
 GeometryFromPlaneToPlane.cs
 GeometryMovingPivotRotation.cs
 GeometryTranslation.cs
 GeometryUtil.cs
 PathUtil.cs
GHComponents/Camera/
 GH_CameraDolly.cs
 GH_CameraFromAtoB.cs
 GH_CameraGoo.cs
 GH_CameraLookAt.cs
 GH_CameraMotionAbstract.cs
 GH_CameraOrbit.cs
 GH_CameraPan.cs
 GH_CameraParam.cs
 GH_CameraRotate.cs
 GH_CameraZoom.cs
 GH_CameraZoombyTarget.cs
 GH_CreateCamera.cs
 GH_GetCameraInfo.cs
 GH_ToCamera.cs
GHComponents/CodeManager/
 GH_CodeManagerAbstract.cs
 GH_DisplayGroup.cs
 GH_DisplayName.cs
 GH_EnableGroup.cs
 GH_EnableName.cs
 GH_TagChannel_Abstract.cs
 GH_TagChannel_IN.cs
 GH_TagChannel_Out.cs
GHComponents/ColourCode/
 GH_ColourCodeAbstract.cs
 GH_ColourCodePanel.cs
 GH_CreateColourCode.cs
 GH_CreateNewCodeFile.cs
 GH_GetColour.cs
 GH_LoadColourCode.cs
 GH_SaveColourCode.cs
 GH_SelectColour.cs
GHComponents/CustomGHComponents/
 AttributeColourUtil.cs
 AttributeUtil.cs
 ButtonUIAttributes.cs
 ButtonUIAttributesEditable.cs
 ButtonUIAttributesState.cs
 ColourDisplayAttributes.cs
 DashTypeListItem.cs
 Param_Directory.cs
 TimelineSlot.cs
 TimelineUIAttributes.cs
 ValueListItem.cs
 ValueListUIAttributes.cs
 ValueListUIAttributesEditable.cs
GHComponents/Display/
 GH_DisplayGeometry.cs
 GH_DisplayGeometryCols.cs
 GH_DisplayGeometryWire.cs
 GH_GlobalDashSetting.cs
 GH_VectorCurveDisplay.cs
 GH_VectorDashCurveDisplay.cs
 GH_VectorDisplay.cs
 GH_VectorDisplaySetting.cs
 GH_VectorsDisplay.cs
GHComponents/GeometryCode/
 GH_CreateGeometryCode.cs
 GH_CreateNewGeometryCode.cs
 GH_DeleteGeometryCode.cs
 GH_GeometryCodeAbstract.cs
 GH_LoadGeometry.cs
 GH_SaveGeometryCode.cs
 GH_SelectGeometry.cs
GHComponents/Process/
 GH_AddEndPath.cs
 GH_DrawPath.cs
 GH_FixedPivotRotationAction.cs
 GH_GeometryActionAbstract.cs
 GH_GeometryAnimation.cs
 GH_IterativeOffset.cs
 GH_LinkPath.cs
 GH_MovingPivotRotationAction.cs
 GH_PathEditAbstract.cs
 GH_PlaneToPlaneAction.cs
 GH_TranslationAction.cs
GHComponents/Timeline/
 GH_ActiveTimeline.cs
 GH_ActiveTimelineZone.cs
 GH_CreateTimeline.cs
 GH_CreateTimelineByAccumulatedTime.cs
 GH_IntervalRange.cs
 GH_IsActiveByTimeline.cs
 GH_RedefineTimeline.cs
 GH_RemoteTimeSpotAbstract.cs
 GH_RemoteTimeSpot_IN.cs
 GH_RemoteTimeSpot_OUT.cs
 GH_SegmentiseTimeslotLinear.cs
 GH_SegmentiseTimeslotNonlinear.cs
 GH_ShiftTimeline.cs
 GH_TimelineAbstract.cs
 GH_TimelineMapper.cs
GHComponents/Util.AnimationCompile/
 GH_AnimationCompile.cs
 GH_AnimationSetting.cs
 GH_MirrorFrames.cs
GHComponents/Util/
 GH_DashCurve.cs
 GH_DelGeometry.cs
 GH_Easing.cs
 GH_MatchList.cs
 GH_Silhouette.cs
 GH_VisiableGeometry.cs
IBOIS.AnimationComponent.cs
IBOIS.AnimationInfo.cs
obj/Debug/net7.0/
 .NETCoreApp,Version=v7.0.AssemblyAttributes.cs
 IBOIS.Animation.AssemblyInfo.cs
Util.AnimationCompile/
 AnimationCompileUtil.cs
 AnimationCompileWindow.cs
 AnimationSetting.cs
Util.IO/
 CameraJson.cs
 CodeParameters.cs
 ColourCodeIO.cs
 ColourCodeParameters.cs
 ColourCodeUtil.cs
 DataProcessing.cs
 DataUtil.cs
 GeometryCodeIO.cs
 GeometryCodeParameters.cs
 GeometryCodeUtil.cs
 GeometryDataPair.cs
 ProjectAppManager.cs
 VersionControl.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/7.0.20/ref/net7.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/grasshopper/8.0.23304.9001/lib/net48/
 GH_IO.dll
 Grasshopper.dll
<NUGET>/
 microsoft.netframework.referenceassemblies.net48/1.0.3/build/.NETFramework/v4.8/System.Windows.Forms.dll
 microsoft.win32.systemevents/7.0.0/lib/net7.0/Microsoft.Win32.SystemEvents.dll
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 rhinocommon/8.0.23304.9001/lib/net48/
  Ed.Eto.dll
  Eto.dll
  Rhino.UI.dll
  RhinoCommon.dll
 system.drawing.common/7.0.0/lib/net7.0/System.Drawing.Common.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/7.0.20/analyzers/dotnet/cs/
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.101/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/9.0.101/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_7_default.globalconfig
obj/Debug/net7.0/IBOIS.Animation.GeneratedMSBuildEditorConfig.editorconfig

---

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net7.0-windows

[properties]
AssemblyName=IBOIS.Animation
CommandLineArgsForDesignTimeEvaluation=-langversion:11.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=11.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=IBOIS.Animation
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>IBOIS.Animation.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net7.0-windows/IBOIS.Animation.gha
TargetRefPath=<PATH>obj/Debug/net7.0-windows/ref/IBOIS.Animation.gha
TemporaryDependencyNodeTargetIdentifier=net7.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1701,NETSDK1086,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:7
/define:TRACE;DEBUG;NET;NET7_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net7.0-windows/IBOIS.Animation.gha
/refout:obj/Debug/net7.0-windows/refint/IBOIS.Animation.gha
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:11.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
CodeManager/
 CodeManagerUtil.cs
 IEdiableWindow.cs
 IHasMultipleActiveInstanceDocumentComponent.cs
 ISelectExistFile.cs
 ISingletonDocumentComponent.cs
 ITagChannel.cs
 ITimelineDependency.cs
 IUpdateDependent.cs
 RefleshGHDocument.cs
 TagChannel.cs
Control.Camera/
 CameraExecution.cs
 CameraMotionAbstract.cs
 CameraParameters.cs
 CameraSetting.cs
 CameraTransform.cs
 CameraUtil.cs
 CM_CamAToCamB.cs
 CM_Dolly.cs
 CM_LookAt.cs
 CM_Orbit.cs
 CM_Pan.cs
 CM_Rotate.cs
 CM_Zoom.cs
 CM_Zoom_Target.cs
 ICameraMotion.cs
 IMultiCams.cs
Control.Timeline/
 RemoteTime.cs
 TimelineSetting.cs
Geometry.Display/
 CurveDisplay.cs
 DashCodeParam.cs
 DashType.cs
 DisplayGeometry.cs
 DisplayGeometryCols.cs
 DisplayUtil.cs
 VectorDisplay.cs
 VectorDisplaySetting.cs
Geometry.Processing/
 GeometryActionAbstract.cs
 GeometryAnimation.cs
 GeometryAnimationPipeline.cs
 GeometryContent.cs
 GeometryFixedRotation.cs
 GeometryFromPlaneToPlane.cs
 GeometryMovingPivotRotation.cs
 GeometryTranslation.cs
 GeometryUtil.cs
 PathUtil.cs
GHComponents/Camera/
 GH_CameraDolly.cs
 GH_CameraFromAtoB.cs
 GH_CameraGoo.cs
 GH_CameraLookAt.cs
 GH_CameraMotionAbstract.cs
 GH_CameraOrbit.cs
 GH_CameraPan.cs
 GH_CameraParam.cs
 GH_CameraRotate.cs
 GH_CameraZoom.cs
 GH_CameraZoombyTarget.cs
 GH_CreateCamera.cs
 GH_GetCameraInfo.cs
 GH_ToCamera.cs
GHComponents/CodeManager/
 GH_CodeManagerAbstract.cs
 GH_DisplayGroup.cs
 GH_DisplayName.cs
 GH_EnableGroup.cs
 GH_EnableName.cs
 GH_TagChannel_Abstract.cs
 GH_TagChannel_IN.cs
 GH_TagChannel_Out.cs
GHComponents/ColourCode/
 GH_ColourCodeAbstract.cs
 GH_ColourCodePanel.cs
 GH_CreateColourCode.cs
 GH_CreateNewCodeFile.cs
 GH_GetColour.cs
 GH_LoadColourCode.cs
 GH_SaveColourCode.cs
 GH_SelectColour.cs
GHComponents/CustomGHComponents/
 AttributeColourUtil.cs
 AttributeUtil.cs
 ButtonUIAttributes.cs
 ButtonUIAttributesEditable.cs
 ButtonUIAttributesState.cs
 ColourDisplayAttributes.cs
 DashTypeListItem.cs
 Param_Directory.cs
 TimelineSlot.cs
 TimelineUIAttributes.cs
 ValueListItem.cs
 ValueListUIAttributes.cs
 ValueListUIAttributesEditable.cs
GHComponents/Display/
 GH_DisplayGeometry.cs
 GH_DisplayGeometryCols.cs
 GH_DisplayGeometryWire.cs
 GH_GlobalDashSetting.cs
 GH_VectorCurveDisplay.cs
 GH_VectorDashCurveDisplay.cs
 GH_VectorDisplay.cs
 GH_VectorDisplaySetting.cs
 GH_VectorsDisplay.cs
GHComponents/GeometryCode/
 GH_CreateGeometryCode.cs
 GH_CreateNewGeometryCode.cs
 GH_DeleteGeometryCode.cs
 GH_GeometryCodeAbstract.cs
 GH_LoadGeometry.cs
 GH_SaveGeometryCode.cs
 GH_SelectGeometry.cs
GHComponents/Process/
 GH_AddEndPath.cs
 GH_DrawPath.cs
 GH_FixedPivotRotationAction.cs
 GH_GeometryActionAbstract.cs
 GH_GeometryAnimation.cs
 GH_IterativeOffset.cs
 GH_LinkPath.cs
 GH_MovingPivotRotationAction.cs
 GH_PathEditAbstract.cs
 GH_PlaneToPlaneAction.cs
 GH_TranslationAction.cs
GHComponents/Timeline/
 GH_ActiveTimeline.cs
 GH_ActiveTimelineZone.cs
 GH_CreateTimeline.cs
 GH_CreateTimelineByAccumulatedTime.cs
 GH_IntervalRange.cs
 GH_IsActiveByTimeline.cs
 GH_RedefineTimeline.cs
 GH_RemoteTimeSpotAbstract.cs
 GH_RemoteTimeSpot_IN.cs
 GH_RemoteTimeSpot_OUT.cs
 GH_SegmentiseTimeslotLinear.cs
 GH_SegmentiseTimeslotNonlinear.cs
 GH_ShiftTimeline.cs
 GH_TimelineAbstract.cs
 GH_TimelineMapper.cs
GHComponents/Util.AnimationCompile/
 GH_AnimationCompile.cs
 GH_AnimationSetting.cs
 GH_MirrorFrames.cs
GHComponents/Util/
 GH_DashCurve.cs
 GH_DelGeometry.cs
 GH_Easing.cs
 GH_MatchList.cs
 GH_Silhouette.cs
 GH_VisiableGeometry.cs
IBOIS.AnimationComponent.cs
IBOIS.AnimationInfo.cs
obj/Debug/net7.0-windows/
 .NETCoreApp,Version=v7.0.AssemblyAttributes.cs
 IBOIS.Animation.AssemblyInfo.cs
Util.AnimationCompile/
 AnimationCompileUtil.cs
 AnimationCompileWindow.cs
 AnimationSetting.cs
Util.IO/
 CameraJson.cs
 CodeParameters.cs
 ColourCodeIO.cs
 ColourCodeParameters.cs
 ColourCodeUtil.cs
 DataProcessing.cs
 DataUtil.cs
 GeometryCodeIO.cs
 GeometryCodeParameters.cs
 GeometryCodeUtil.cs
 GeometryDataPair.cs
 ProjectAppManager.cs
 VersionControl.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/7.0.20/ref/net7.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/grasshopper/8.0.23304.9001/lib/net48/
 GH_IO.dll
 Grasshopper.dll
<NUGET>/microsoft.windowsdesktop.app.ref/7.0.20/ref/net7.0/
 Accessibility.dll
 Microsoft.VisualBasic.dll
 Microsoft.VisualBasic.Forms.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Design.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Common.dll
 System.Drawing.Design.dll
 System.Drawing.dll
 System.IO.Packaging.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Threading.AccessControl.dll
 System.Windows.Extensions.dll
 System.Windows.Forms.Design.dll
 System.Windows.Forms.Design.Editors.dll
 System.Windows.Forms.dll
 System.Windows.Forms.Primitives.dll
<NUGET>/
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 rhinocommon/8.0.23304.9001/lib/net48/
  Ed.Eto.dll
  Eto.dll
  Rhino.UI.dll
  RhinoCommon.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/7.0.20/analyzers/dotnet/cs/
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.101/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.windowsdesktop.app.ref/7.0.20/analyzers/dotnet/
 cs/System.Windows.Forms.Analyzers.CSharp.dll
 System.Windows.Forms.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/9.0.101/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_7_default.globalconfig
obj/Debug/net7.0-windows/IBOIS.Animation.GeneratedMSBuildEditorConfig.editorconfig
